---
name: 变更
description: 需求变更处理流程 - 评估影响、调整计划、记录变更原因
argument-hint: "[变更描述]"
---

# 🔄 变更 - 需求变更处理流程

当需求发生变化时，使用此命令规范化处理变更，确保变更可追溯且不打乱工作节奏。

## 触发条件

- `/变更 [变更描述]`
- `/变更`
- "需求变了"
- "需求调整"
- "功能改了"
- "老板说要改"

## 执行流程

### 第1步：接收变更信息

```
用户: /变更 用户登录改成第三方OAuth

AI: 🔄 收到需求变更请求
   变更内容: 用户登录改成第三方OAuth
   
   正在分析影响范围...
```

### 第2步：评估变更影响

```yaml
# 自动分析变更影响
impact_analysis:
  scope: "中等"  # 小 | 中等 | 大 | 重大
  
  affected_files:
    - src/auth/login.ts
    - src/api/user.ts
    - tests/auth.test.ts
  
  affected_tasks:
    - "实现用户登录" (进行中)
    - "用户注册页面" (待开始)
  
  estimated_effort:
    original: "4小时"
    with_change: "6小时"
    delta: "+2小时"
  
  risk_level: "低"  # 低 | 中 | 高
```

### 第3步：变更分类与处理

```
📊 变更影响评估结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

变更内容: 用户登录改成第三方OAuth
影响范围: 中等
风险等级: 低
预计额外工时: +2小时

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

根据影响评估，建议采取以下处理方式:

🟢 中等变更 - 调整计划后继续

处理方式:
1. 更新计划文件 plans/user-auth.md
2. 标记原任务状态变化
3. 继续执行调整后的任务

确认执行? (y/n/详情)
```

### 第4步：执行变更处理

根据变更规模，执行不同的处理流程：

#### 🟢 小变更 (影响 ≤ 2小时)

```bash
# 直接调整，不改计划
git add .
git commit -m "refactor(auth): 按需求变更调整登录方式

变更原因: [原因]
影响范围: 小

🔄 需求变更"
```

#### 🟡 中等变更 (影响 2-8小时)

```markdown
# 1. 更新计划文件
plans/user-auth.md:

## 变更记录 - 2026-01-18

### 变更内容
- 原需求: 账号密码登录
- 新需求: 第三方OAuth登录

### 变更原因
[用户输入的原因]

### 影响分析
- 需要调整: login.ts, user.ts
- 预计额外工时: +2小时

### 任务调整
- [x] ~~实现账号密码登录~~ (已取消)
- [ ] 实现OAuth登录 (新增)
- [ ] 配置OAuth提供商 (新增)
```

#### 🔴 大变更 (影响 > 8小时)

```
⚠️ 这是重大变更，建议重新规划

处理方式:
1. /暂停 - 保存当前工作
2. /workflows:plan - 重新规划整个功能
3. 获得确认后继续

是否执行重新规划? (y/n)
```

### 第5步：记录变更复利

变更也是宝贵的经验，自动记录：

```yaml
# 变更复利积累
compound_entry:
  type: "requirement_change"
  category: "项目管理"
  
  lesson_learned:
    - "OAuth集成的复杂度比预期高"
    - "提前确认认证方案能避免返工"
  
  prevention:
    - "在需求确认阶段明确认证方式"
    - "使用认证方式决策清单"
  
  saved_to: "docs/solutions/project-management/auth-decision.md"
```

### 第6步：Git提交变更记录

```bash
git add .
git commit -m "docs(change): 记录需求变更 - [变更简述]

变更类型: 需求变更
影响范围: [小/中/大]
变更原因: [原因]

🔄 Requirement Change by 复利插件"
```

## 变更分类标准

| 规模 | 工时影响 | 文件影响 | 处理方式 |
|------|---------|---------|---------|
| 小 | ≤ 2小时 | ≤ 3个 | 直接调整 |
| 中 | 2-8小时 | 4-10个 | 更新计划 |
| 大 | 8-24小时 | 10-30个 | 暂停+重新规划 |
| 重大 | > 24小时 | > 30个 | 启动变更评审 |

## 变更追踪

所有变更记录在 `memory-bank/changes/` 目录：

```yaml
# memory-bank/changes/2026-01-18-oauth.yaml
id: CHG-2026-0118-001
date: 2026-01-18
time: "14:30"
type: requirement_change
status: completed

before:
  description: "账号密码登录"
  files: [login.ts]
  
after:
  description: "第三方OAuth登录"
  files: [login.ts, oauth.ts, oauth-config.ts]

impact:
  scope: medium
  effort_delta: "+2h"
  risk: low

reason: "产品策略调整，用户反馈注册流程繁琐"

lessons:
  - "OAuth集成需要提前配置好提供商"
  - "需要考虑多提供商支持"
```

## 与其他命令协作

| 场景 | 配合命令 |
|------|---------|
| 重大变更需要暂停 | `/暂停` → `/变更` → `/恢复` |
| 变更后需要重新规划 | `/变更` → `/workflows:plan` |
| 变更引入bug | `/变更` → `/修复bug` |
| 变更完成后记录 | `/变更` → `/workflows:compound` |

## 示例对话

```
用户: 需求变了，登录功能不用手机验证码了，改成邮箱验证

AI: 🔄 收到需求变更请求

📊 变更影响评估
━━━━━━━━━━━━━━
变更内容: 登录验证从手机短信改为邮箱
影响范围: 中等
受影响文件: 4个
预计额外工时: +1.5小时
风险等级: 低
━━━━━━━━━━━━━━

🟢 建议: 更新计划后继续执行

执行以下操作:
1. ✅ 更新 plans/user-auth.md
2. ✅ 标记"短信验证码"任务为取消
3. ✅ 新增"邮箱验证"任务
4. ✅ 记录变更原因

变更已处理完成！继续执行调整后的任务...
```

## 复利效应

变更记录的价值：

1. **避免重复沟通** - 变更原因已记录，不需要反复解释
2. **决策参考** - 类似变更时有历史数据参考
3. **复盘材料** - 项目结束时可以分析变更模式
4. **估算优化** - 根据历史变更数据优化工时估算

---

**提示**：变更不是坏事，及时响应变化比坚持错误的计划更重要 🔄
