---
name: 周报
description: 自动生成本周工作总结和下周计划
argument-hint: "[可选: 周报标题或额外说明]"
---

# 📊 周报 - 自动生成本周工作总结

每周一使用此命令自动生成周报，基于Git提交记录、完成的任务和计划文件。

## 触发条件

- `/周报`
- `/周报 [本周重点项目]`
- "生成周报"
- "写周报"

## 执行流程

### 第1步：收集本周数据

```bash
# 获取本周的日期范围（上周一到周日）
# 例如: 2026-01-12 到 2026-01-18

# 1. 获取本周所有Git提交
git log --since="last monday" --until="now" --oneline --author="$(git config user.name)"

# 2. 获取本周提交统计
git log --since="last monday" --until="now" --shortstat --author="$(git config user.name)"

# 3. 获取变更文件列表
git log --since="last monday" --until="now" --name-only --author="$(git config user.name)"
```

### 第2步：分析完成的任务

1. **扫描计划文件变更**
   - 检查 `plans/` 目录中本周标记为完成的任务 `- [x]`
   - 检查 `memory-bank/progress.md` 的更新
   - 检查 `memory-bank/activeContext.md` 的变更

2. **从Git提交提取工作内容**
   - 解析提交信息中的 `feat:` → 新功能
   - 解析提交信息中的 `fix:` → Bug修复
   - 解析提交信息中的 `docs:` → 文档更新
   - 解析提交信息中的 `refactor:` → 重构优化

### 第3步：生成周报内容

按以下模板生成周报：

```markdown
# 周报 - YYYY年第N周 (MM/DD - MM/DD)

## 📋 本周完成工作

### 功能开发
- [功能名称] - 简要描述
- [功能名称] - 简要描述

### Bug修复
- [修复内容] - 简要描述

### 其他工作
- [文档/重构/优化等] - 简要描述

## 📈 工作统计
- 提交次数: N
- 变更文件: M 个
- 代码变更: +XXX / -YYY 行

## 📅 下周计划

### 优先级高
- [ ] [任务描述]

### 优先级中
- [ ] [任务描述]

### 优先级低
- [ ] [任务描述]

---
> 由复利插件自动生成 | {日期时间}
```

### 第4步：识别下周计划

从以下来源收集下周待办：

1. **未完成的任务** - plans/ 目录中的 `- [ ]` 项
2. **activeContext.md** - 当前上下文中的下一步
3. **Git中的TODO** - 代码中的 TODO 注释
4. **用户补充** - 询问用户是否有其他计划

### 第5步：输出和保存

1. **显示周报预览**
   ```
   📊 周报预览已生成，请查看：
   [周报内容]
   
   是否需要修改？(y/n)
   ```

2. **保存周报**
   ```bash
   # 保存到周报目录
   mkdir -p weekly-reports
   # 文件名格式: 周报-YYYY-WN.md (年份-第几周)
   ```

3. **可选：提交周报**
   ```bash
   git add weekly-reports/
   git commit -m "docs: 添加第N周周报"
   ```

## 周报示例

```markdown
# 周报 - 2026年第3周 (01/12 - 01/18)

## 📋 本周完成工作

### 功能开发
- 用户登录API - 实现JWT认证和刷新Token机制
- 首页重构 - 优化加载性能，首屏时间减少40%

### Bug修复
- 修复导航栏在移动端的显示问题
- 修复表单提交重复请求的问题

### 其他工作
- 更新API文档
- 配置CI/CD流程

## 📈 工作统计
- 提交次数: 23
- 变更文件: 45 个
- 代码变更: +1,234 / -456 行

## 📅 下周计划

### 优先级高
- [ ] 完成用户注册功能
- [ ] 实现密码重置流程

### 优先级中
- [ ] 添加单元测试
- [ ] 优化数据库查询

### 优先级低
- [ ] 代码审查和重构
- [ ] 文档补充

---
> 由复利插件自动生成 | 2026-01-18 09:00
```

## 自定义选项

### 添加额外章节

如需添加更多内容，可以在参数中指定：

```
/周报 --include-risks     # 包含风险和问题
/周报 --include-learning  # 包含本周学习
/周报 --include-metrics   # 包含详细指标
```

### 指定时间范围

```
/周报 --from 2026-01-06 --to 2026-01-12  # 指定日期范围
```

## 与其他命令配合

| 命令 | 配合方式 |
|------|---------|
| `/开工` | 开工时自动记录任务，周报自动汇总 |
| `/workflows:compound` | 每日复利记录成为周报素材 |
| `/效率报告` | 生成更详细的效率分析 |

## 复利效应

- **第1周**：手动整理周报，30分钟
- **使用周报命令后**：自动生成，5分钟审核修改
- **长期使用**：周报质量更高，时间更短 📈

---

**提示**：建议每天使用 `/开工` 命令工作，提交信息规范，周报生成会更准确！
