---
name: 开工
description: 每日自动化工作流 - 读取计划并逐项执行（增量提交模式）
argument-hint: "[可选: 项目路径或今日重点]"
---

# 🌅 开工 - 每日自动化工作系统

当用户说"开始工作吧"、"开工"、"Let's go"或使用此命令时，执行以下自动化流程。

## 触发条件

以下任意表达都会触发此命令：
- `/开工`
- `/开工 [今日重点]`
- "开始工作吧"
- "开工了"
- "Let's go"
- "lfg"

## 执行流程

### 第1步：初始化工作环境

```bash
# 1. 同步最新代码
git checkout main
git pull origin main

# 2. 创建今日工作分支
# 分支命名格式: work/YYYY-MM-DD 或 work/YYYY-MM-DD-重点
git checkout -b work/$(date +%Y-%m-%d)
```

如果分支已存在，切换到该分支继续工作：
```bash
git checkout work/$(date +%Y-%m-%d)
```

### 第2步：读取今日任务

1. **扫描计划文件**
   - 读取 `plans/` 目录下所有 `.md` 文件
   - 读取 memory-bank/activeContext.md 中的当前任务
   - 读取 任何包含 `- [ ]` 待办项的文件

2. **识别未完成任务**
   - 查找所有 `- [ ]` 标记的任务
   - 按优先级排序（P0 > P1 > P2）
   - 显示任务列表供用户确认

3. **用户确认**
   ```
   📋 今日待办任务：
   
   1. [P0] 任务A - 来自 plans/feature-x.md
   2. [P1] 任务B - 来自 memory-bank/activeContext.md
   3. [P2] 任务C - 来自 plans/bugfix.md
   
   确认开始执行？(y/n)
   ```

### 第3步：增量任务执行循环

对于每个任务，执行以下流程：

```
while (还有未完成任务):
    
    1. 📢 宣布当前任务
       "正在执行: [任务名称]"
    
    2. 🔧 执行任务
       - 读取任务详情和相关文件
       - 按照 /workflows:work 的方法执行
       - 持续运行测试确保质量
       - 🔍 复利检测器后台运行
    
    3. ✅ 增量提交 (关键!)
       git add .
       git status
       git commit -m "feat(任务范围): 完成[任务简述]
       
       - 详细变更点1
       - 详细变更点2
       
       🤖 Auto-committed by 复利插件"
    
    4. 📝 更新任务状态
       - 将 `- [ ]` 改为 `- [x]` 
       - 更新计划文件
       - 再次提交状态更新
       git commit -m "docs: 标记任务完成 - [任务名]"
    
    5. 💡 智能复利积累 (自动识别)
       - 🔍 复利检测器评分当前任务
       - >= 8分：自动执行 /workflows:compound
       - 5-7分：加入待确认队列
       - < 5分：跳过
       - 更新 memory-bank/progress.md
    
    6. 🔄 检查是否继续
       - 如果还有任务，继续下一个
       - 如果用户中断，保存进度
```

### 🔍 复利检测器模块

任务执行过程中，后台持续检测以下信号：

#### 高分信号 (基础分 5-6)
| 信号类型 | 描述 | 基础分 |
|---------|------|--------|
| 错误-修复模式 | 报错→调试→修复→验证通过 | 6 |
| 代码回滚 | 方案失败后切换到新方案 | 5 |
| 依赖问题 | 版本冲突/兼容性问题 | 5 |

#### 中分信号 (基础分 3-4)
| 信号类型 | 描述 | 基础分 |
|---------|------|--------|
| 重试模式 | 同一操作执行3+次 | 5 |
| 时间异常 | 耗时超过预期3倍 | 4 |
| 工具调用异常 | 连续调用同一工具3+次 | 4 |
| 研究依赖 | 需要查阅文档/搜索5+次 | 3 |
| 配置发现 | 发现重要配置项 | 3 |

#### 评分加成
| 条件 | 加分 |
|------|-----|
| 修复已验证 | +2 |
| 问题不明显 | +2 |
| 学到新技术 | +1 |
| 找到有用资源 | +2 |
| 尝试了不同方案 | +2 |

#### 检测触发
```yaml
# 自动检测触发条件
triggers:
  - tool_output_contains: "error|failed|exception"
  - retry_count: ">= 3"
  - time_elapsed: "> expected * 3"
  - rollback_detected: true
  - file_modified_multiple_times: ">= 3"
```

#### 候选队列
```yaml
# 运行时累积的复利候选
compound_candidates:
  - id: 1
    summary: "解决TypeScript类型错误"
    score: 9
    status: "auto_recorded"  # 高分自动记录
    
  - id: 2
    summary: "调试API响应格式问题"
    score: 6
    status: "pending_confirm"  # 收工时确认
```

### 第4步：每日收尾

所有任务完成（或工作日结束）后：

1. **推送代码**
   ```bash
   git push -u origin work/$(date +%Y-%m-%d)
   ```

2. **生成今日总结**
   ```markdown
   ## 📊 今日工作总结 - YYYY-MM-DD
   
   ### ✅ 完成的任务
   - [x] 任务A
   - [x] 任务B
   
   ### 📈 提交统计
   - 总提交数: N
   - 变更文件数: M
   - 新增代码行: +XXX
   - 删除代码行: -YYY
   
   ### 💡 今日收获
   - 学到了...
   - 解决了...
   
   ### 📋 明日待办
   - [ ] 任务C (未完成)
   - [ ] 新发现的任务D
   ```

3. **更新Memory Bank**
   ```bash
   # 更新 progress.md
   # 更新 activeContext.md
   ```

4. **可选：创建PR**
   ```bash
   gh pr create --title "工作日志: $(date +%Y-%m-%d)" --body "今日工作汇总..."
   ```

## 增量提交策略

### 提交频率
- **每完成一个任务**：必须提交
- **重要里程碑**：额外提交
- **修复bug后**：立即提交
- **重构后**：单独提交

### 提交信息格式
```
<类型>(<范围>): <简短描述>

<详细说明>

🤖 Auto-committed by 复利插件
Co-Authored-By: Claude <noreply@anthropic.com>
```

**类型**：
- `feat`: 新功能
- `fix`: 修复bug
- `docs`: 文档更新
- `refactor`: 重构
- `test`: 测试
- `chore`: 杂项

### 分支策略
```
main (稳定版)
  │
  └── work/2026-01-18 (今日工作分支)
        ├── commit: feat: 完成任务A
        ├── commit: docs: 标记任务A完成
        ├── commit: feat: 完成任务B
        ├── commit: docs: 标记任务B完成
        └── ... (更多增量提交)
```

## 中断恢复

如果工作被中断：

1. **保存当前状态**
   ```bash
   git add .
   git commit -m "wip: 保存工作进度 - [当前任务]"
   git push
   ```

2. **记录中断点**
   - 更新 memory-bank/activeContext.md
   - 标记当前进行到哪个任务

3. **下次继续**
   - 运行 `/开工` 时自动检测未完成任务
   - 从中断点继续

## 与其他命令协作

| 命令 | 在开工流程中的作用 |
|------|-------------------|
| `/workflows:plan` | 如果没有计划，先创建计划 |
| `/workflows:work` | 实际执行每个任务 |
| `/workflows:review` | 完成重要任务后审查代码 |
| `/workflows:compound` | 每个任务完成后记录经验 |
| `/changelog` | 生成变更日志 |

## 示例对话

```
用户: 开始工作吧

AI: 🌅 开工！正在初始化工作环境...

✅ 已同步最新代码 (main分支)
✅ 已创建工作分支: work/2026-01-18

📋 今日待办任务：

1. [P0] 实现用户登录API - plans/user-auth.md
2. [P1] 修复导航栏样式问题 - plans/bugfix.md  
3. [P2] 更新README文档 - memory-bank/activeContext.md

确认开始执行？(y/n)

用户: y

AI: 🔧 正在执行任务1: 实现用户登录API
...（开发过程）...

✅ 任务1完成！已提交:
   commit abc123: feat(auth): 实现用户登录API
   commit abc124: docs: 标记用户登录任务完成

🔧 正在执行任务2: 修复导航栏样式问题
...

（继续直到全部完成）

📊 今日工作已全部完成！
- 完成任务: 3
- 总提交数: 8
- 代码变更: +245 / -32

已推送到: work/2026-01-18
是否创建PR? (y/n)
```

## 关键原则

1. **增量提交，原子化历史** - 每个任务一个(或多个)清晰的提交
2. **持续测试，快速反馈** - 改一点测一点
3. **及时记录，复利积累** - 解决的问题变成未来的知识
4. **可中断恢复** - 随时保存，随时继续

---

**复利效果**：
- 第1天：可能完成3个任务
- 第30天：可能完成10个任务（积累的知识和模式让你更快）
- 第N天：指数级效率提升 🚀
