---
name: 恢复
description: 从暂停点恢复之前的工作任务
argument-hint: "[可选: 指定恢复哪个任务]"
---

# ▶️ 恢复 - 继续暂停的工作

从 `/暂停` 保存的状态恢复，继续之前的工作任务。

## 触发条件

- `/恢复`
- `/resume`
- "继续之前的任务"
- "恢复工作"

## 执行流程

### 第1步：检测暂停状态

```bash
# 检查是否有暂停的工作
if [ -f ".work-context/pause-snapshot.yaml" ]; then
    echo "发现暂停的任务"
else
    # 检查 memory-bank/activeContext.md
    # 检查 git stash list
fi
```

### 第2步：读取暂停快照

从 `.work-context/pause-snapshot.yaml` 或 `memory-bank/activeContext.md` 读取：

```yaml
pause_info:
  timestamp: "2026-01-18T10:30:00"
  reason: "处理生产环境紧急bug"
  
original_work:
  branch: "work/2026-01-18"
  task: "实现用户登录API"
  progress: "60%"
  last_file: "src/auth/login.ts"
  next_step: "实现refreshToken方法"
  
stash_id: "stash@{0}"
commit_id: "abc1234"

context:
  - "正在使用JWT进行认证"
  - "参考了auth-service的实现"
```

### 第3步：显示恢复确认

```
▶️ 发现暂停的任务

📋 暂停信息
━━━━━━━━━━━━━━━━━━━━
暂停时间: 2026-01-18 10:30
暂停原因: 处理生产环境紧急bug
━━━━━━━━━━━━━━━━━━━━

📁 原任务详情
━━━━━━━━━━━━━━━━━━━━
任务: 实现用户登录API
分支: work/2026-01-18
进度: 60%
下一步: 实现refreshToken方法
━━━━━━━━━━━━━━━━━━━━

💡 暂停时的上下文
━━━━━━━━━━━━━━━━━━━━
- 正在使用JWT进行认证
- 参考了auth-service的实现
- 下一步需要添加单元测试
━━━━━━━━━━━━━━━━━━━━

确认恢复此任务？(y/n)
```

### 第4步：恢复工作状态

```bash
# 1. 切换到原分支
git checkout work/2026-01-18

# 2. 恢复暂存的更改（如果使用了stash）
git stash pop stash@{0}

# 或者如果是WIP commit，可以继续在此基础上工作

# 3. 验证文件状态
git status
```

### 第5步：恢复上下文

```markdown
输出给用户:

▶️ 任务已恢复！

📋 当前状态
━━━━━━━━━━━━━━━━━━━━
任务: 实现用户登录API
分支: work/2026-01-18
进度: 60%
━━━━━━━━━━━━━━━━━━━━

📝 暂停时你正在做
━━━━━━━━━━━━━━━━━━━━
文件: src/auth/login.ts
下一步: 实现refreshToken方法
━━━━━━━━━━━━━━━━━━━━

💡 需要记住的上下文
━━━━━━━━━━━━━━━━━━━━
1. 正在使用JWT进行认证
2. 参考了auth-service的实现
3. 下一步需要添加单元测试
━━━━━━━━━━━━━━━━━━━━

🚀 可以继续工作了！
```

### 第6步：清理暂停文件

```bash
# 恢复成功后，清理暂停快照
rm .work-context/pause-snapshot.yaml

# 更新 memory-bank/activeContext.md
# 移除"已暂停的工作"章节
```

### 第7步：更新 Memory Bank

更新 `memory-bank/activeContext.md`：

```markdown
## 当前工作状态

最后更新: 2026-01-18 14:00
状态: 已从暂停恢复

### 当前任务
- 任务: 实现用户登录API
- 分支: work/2026-01-18
- 进度: 60%

### 恢复信息
- 恢复时间: 2026-01-18 14:00
- 暂停时长: 3.5小时
- 紧急任务: 已完成

### 接下来
- 实现refreshToken方法
- 添加单元测试
```

## 多任务恢复

如果有多个暂停的任务：

```
/恢复

发现多个暂停的任务:

1. [2026-01-18 10:30] 实现用户登录API (60%)
   原因: 生产环境bug
   
2. [2026-01-17 15:00] 重构数据库模块 (30%)
   原因: 客户紧急需求

请选择要恢复的任务 (1-2):
```

## 恢复选项

### 默认恢复
```
/恢复

恢复最近暂停的任务
```

### 指定恢复
```
/恢复 --id 1

恢复指定的暂停任务
```

### 查看列表
```
/恢复 --list

列出所有暂停的任务，不执行恢复
```

### 放弃暂停
```
/恢复 --discard

放弃暂停的任务（清理快照，不恢复）
```

## 恢复失败处理

```
如果恢复失败:

1. 分支冲突
   → 解决冲突后重新恢复
   
2. Stash应用失败
   → 手动: git stash show stash@{0}
   → 查看内容后决定如何处理
   
3. 快照文件丢失
   → 检查 memory-bank/activeContext.md
   → 手动切换分支
```

## 与其他命令配合

| 命令 | 配合方式 |
|------|---------|
| `/暂停` | 创建可恢复的暂停点 |
| `/开工` | 检测并提示恢复 |
| `/收工` | 如果今天不恢复，正式记录为未完成 |

## 自动恢复提醒

```
下次 /开工 时:

🔔 提醒：有暂停的任务未恢复

暂停任务: 实现用户登录API
暂停时长: 1天3小时

选择:
1. 恢复此任务
2. 继续暂停，开始今日新任务
3. 放弃此任务
```

---

**提示**：暂停的任务越早恢复越好，时间久了上下文会生疏 ⏰
