---
name: 收工
description: 日末收尾流程 - 保存进度、更新文档、记录经验
argument-hint: "[可选: 今日总结或备注]"
---

# 🌙 收工 - 日末收尾流程

与 `/开工` 对应的收尾命令，确保每天的工作都被妥善保存和记录。

## 触发条件

- `/收工`
- `/收工 [今日备注]`
- "下班了"
- "收工了"
- "今天就到这里"

## 执行流程

### 第1步：保存当前工作

```bash
# 1. 检查是否有未提交的更改
git status

# 2. 如果有未提交的更改，保存进度
git add .
git commit -m "wip: 保存今日工作进度 - $(date +%Y-%m-%d)

[自动保存] 今日工作未完成，明日继续

🤖 Auto-committed by 复利插件"

# 3. 推送到远程
git push
```

### 第2步：生成今日工作总结

```markdown
## 📊 今日工作总结 - YYYY-MM-DD

### ✅ 完成的任务
- [x] 从Git提交记录提取

### 🔄 进行中的任务
- [ ] 未完成但已开始的任务

### 📈 今日统计
- 提交次数: N
- 变更文件: M
- 代码行数: +XXX / -YYY
- 工作时长: HH:MM (如果有记录)

### 💡 今日收获
- 学到的新知识
- 解决的问题
- 发现的问题

### 📋 明日待办
- [ ] 继续进行中的任务
- [ ] 新发现需要做的事
```

### 第3步：更新Memory Bank

1. **更新 activeContext.md**
   ```markdown
   ## 当前工作状态
   
   最后更新: YYYY-MM-DD HH:MM
   
   ### 进行中的任务
   - [任务描述] - 进度XX%
   
   ### 明日需要继续的工作
   - [待续任务]
   
   ### 重要上下文
   - [需要记住的关键信息]
   ```

2. **更新 progress.md**
   ```markdown
   ## YYYY-MM-DD 进度更新
   
   ### 完成
   - [任务名称]
   
   ### 待续
   - [任务名称] - 原因/状态
   ```

### 第4步：智能复利回顾 🔍

基于「复利检测器」的评分结果，进行智能回顾：

#### 4.1 展示自动记录的复利

```
💎 今日自动记录的复利 (评分 ≥ 8)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [9分] 解决TypeScript类型推断错误
   → 已记录到: docs/solutions/build-errors/ts-type-inference.md

✅ [8分] 修复npm依赖冲突问题
   → 已记录到: docs/solutions/build-errors/npm-peer-deps.md
```

#### 4.2 确认待定的复利候选

```
🤔 待确认的复利候选 (评分 5-7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下经验可能值得记录，请确认：

1. [6分] 调试API响应格式问题
   原因: 重试3次后成功，方案有变化
   记录? (y/n/详情)

2. [5分] 配置Webpack别名
   原因: 查阅文档5+次
   记录? (y/n/详情)

批量操作: [a]全部记录 [s]全部跳过 [q]逐个确认
```

#### 4.3 用户选择处理

```yaml
# 用户选择后的处理
user_choice:
  "y" / "1,2":  # 记录选中项
    action: "执行 /workflows:compound"
    
  "n" / "s":    # 跳过
    action: "标记为已跳过，不再提示"
    
  "a":          # 全部记录
    action: "批量执行 /workflows:compound"
    
  "详情":       # 查看详情
    action: "展示完整的执行过程和上下文"
```

#### 4.4 复利统计

```
📊 复利积累统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今日新增: 3 条
本周累计: 12 条
本月累计: 45 条
总计: 128 条

💡 复利效应预估:
   今日节省时间: 约15分钟 (避免重复踩坑)
   累计节省时间: 约8小时
```

### 传统复利记录（手动触发）

```
# 如果复利检测器没有捕获到，仍可手动记录：
# 调用 /workflows:compound 记录今日经验教训
# 将解决的问题和学到的知识归档

今日学到了什么？
- 技术知识点
- 解决方案
- 踩过的坑

这些知识已记录到:
- skills/[相关技能]/references/
- memory-bank/progress.md
```

### 第5步：输出收工报告

```
🌙 收工！今日工作已保存

📊 今日统计
━━━━━━━━━━━━━━━━━━━━
✅ 完成任务: 3 个
🔄 进行中: 1 个  
📝 提交次数: 8
📁 变更文件: 15
➕ 新增代码: +342 行
➖ 删除代码: -89 行
━━━━━━━━━━━━━━━━━━━━

💾 已保存
- Git: 已提交并推送
- Memory Bank: 已更新
- 复利记录: 已归档

📋 明日待办
- [ ] 继续: 用户注册功能
- [ ] 新增: 代码审查修改

祝您晚安！明天继续加油 🌟
```

## 与 `/开工` 的闭环

```
开工 → 读取昨日收工保存的上下文
        ↓
     执行任务
        ↓
     增量提交
        ↓
收工 → 保存今日上下文 → 明日开工时继续
```

## 收工检查清单

执行收工前自动检查：

- [ ] 所有更改已提交
- [ ] 代码已推送到远程
- [ ] 测试通过（可选）
- [ ] activeContext.md 已更新
- [ ] progress.md 已更新
- [ ] 今日经验已记录

## 紧急收工模式

如果需要快速收工（紧急情况）：

```
/收工 --quick

执行:
1. git add . && git commit -m "wip: 紧急保存"
2. git push
3. 简化的状态更新

跳过:
- 详细统计
- 复利记录
- 完整报告
```

## 中断恢复机制

收工时记录的信息会在下次开工时被读取：

```yaml
# .work-session.yaml (自动生成)
last_session:
  date: 2026-01-18
  end_time: "22:30"
  branch: work/2026-01-18
  status: normal  # normal | interrupted | incomplete
  
in_progress:
  - task: "用户注册功能"
    file: "plans/user-auth.md"
    progress: 60%
    
next_actions:
  - "完成表单验证"
  - "添加单元测试"
  
context:
  - "使用JWT进行认证"
  - "参考 auth-service 的实现"
```

## 复利效应

- **第1天**：收工时花5分钟整理
- **第N天**：开工时立即接续，无需回忆

```
累计节省时间 = 每日节省的上下文切换时间 × 工作天数
            = 10分钟 × 250天
            = 2500分钟 = 41小时/年
```

---

**提示**：养成每天收工的习惯，让明天的自己感谢今天的自己 🙏
