---
name: 效率报告
description: 生成效率分析报告 - 量化复利效果，追踪效率提升
argument-hint: "[时间范围: week/month/quarter]"
---

# 📈 效率报告 - 量化你的复利效果

分析工作效率、追踪知识积累、量化复利效果。

## 触发条件

- `/效率报告` - 默认生成本周报告
- `/效率报告 week` - 周报告
- `/效率报告 month` - 月报告
- `/效率报告 quarter` - 季度报告
- "看看效率"、"效率分析"

## 执行流程

### 第1步：收集数据

```bash
# 1. Git提交统计
git log --since="1 week ago" --oneline | wc -l  # 提交次数
git log --since="1 week ago" --shortstat         # 代码变更

# 2. 任务完成统计
# 扫描 plans/ 目录中 [x] 标记的数量

# 3. 知识积累统计
# 统计 skills/*/references/ 新增文件数

# 4. 工作时间（如果有记录）
# 从 .work-session.yaml 提取
```

### 第2步：分析效率指标

#### 核心指标

```markdown
## 📊 效率指标

### 产出指标
| 指标 | 本周 | 上周 | 变化 |
|------|------|------|------|
| 完成任务数 | 12 | 10 | ↑20% |
| 提交次数 | 45 | 38 | ↑18% |
| 代码行数 | +2,340 | +1,890 | ↑24% |
| 修复Bug数 | 5 | 3 | ↑67% |

### 效率指标
| 指标 | 本周 | 上周 | 变化 |
|------|------|------|------|
| 平均任务完成时间 | 2.5h | 3.2h | ↓22% |
| 首次解决率 | 85% | 78% | ↑9% |
| 代码审查通过率 | 92% | 88% | ↑5% |
```

#### 复利效果分析

```markdown
### 💰 复利效果

#### 知识积累
- 新增技能文档: 3 个
- 新增解决方案: 5 个
- 复用已有知识: 12 次

#### 时间节省估算
| 场景 | 首次时间 | 复用时间 | 节省 |
|------|---------|---------|------|
| API认证实现 | 4h | 30min | 3.5h |
| 数据库迁移 | 2h | 20min | 1.7h |
| 测试编写 | 3h | 45min | 2.25h |
| **合计** | - | - | **7.45h** |

#### 复利公式验证
```
初始效率: 1.0
每周积累率: 5%
当前周数: 4
理论效率: 1.0 × (1.05)^4 = 1.22
实际效率: 1.24 ✅
```
```

### 第3步：趋势分析

```markdown
## 📈 趋势分析

### 周产出趋势 (最近8周)
```
任务数  │
   15   │        ╭──╮
   12   │    ╭──╯    ╰──╮
    9   │╭──╯            ╰──╮
    6   │                    ╰──
    3   │
        └────────────────────────
         W1  W2  W3  W4  W5  W6  W7  W8
```

### 效率趋势
```
效率倍数 │
   1.5   │                    ╭──
   1.3   │            ╭──────╯
   1.1   │    ╭──────╯
   1.0   │────╯
         └────────────────────────
          开始   1月   2月   3月
```
```

### 第4步：瓶颈识别

```markdown
## 🔍 瓶颈分析

### 重复出现的问题 (Top 5)
| 问题 | 出现次数 | 平均解决时间 | 建议 |
|------|---------|-------------|------|
| 环境配置问题 | 8 | 45min | 创建自动化脚本 |
| 测试失败排查 | 6 | 30min | 改进错误日志 |
| 依赖版本冲突 | 4 | 1h | 锁定依赖版本 |

### 时间消耗分布
```
编码开发    ████████████████████ 40%
调试排错    ██████████ 20%
代码审查    ████████ 16%
文档写作    ██████ 12%
会议沟通    ████ 8%
其他        ██ 4%
```

### 效率损失点
- 上下文切换: ~2h/周
- 重复问题排查: ~1.5h/周
- 等待审查: ~1h/周
```

### 第5步：改进建议

```markdown
## 💡 改进建议

### 高优先级
1. **创建环境配置脚本**
   - 潜在节省: 6h/月
   - 实施难度: 低
   - 建议: 本周实施

2. **改进测试覆盖**
   - 潜在节省: 4h/月
   - 实施难度: 中
   - 建议: 下周开始

### 中优先级
3. **优化代码审查流程**
4. **建立问题知识库**

### 长期优化
5. **引入自动化测试**
6. **完善文档体系**
```

## 报告模板

### 周效率报告

```markdown
# 📊 周效率报告 - 第N周 (MM/DD - MM/DD)

## 执行摘要
本周效率指数: 1.24 (↑8%)
核心成就: [主要完成的工作]
关键挑战: [遇到的主要问题]

## 产出统计
- 完成任务: N 个
- 提交次数: M 次
- 代码变更: +XXX / -YYY

## 复利积累
- 新增知识文档: N 个
- 复用知识次数: M 次
- 估算节省时间: X 小时

## 下周重点
- [ ] 待办1
- [ ] 待办2

---
由复利插件自动生成 | {时间戳}
```

### 月效率报告

```markdown
# 📊 月效率报告 - YYYY年M月

## 月度总览
| 指标 | 本月 | 上月 | 环比 |
|------|------|------|------|
| 完成任务 | - | - | - |
| 代码提交 | - | - | - |
| 知识积累 | - | - | - |

## 复利效果量化
- 月初效率基准: 1.0
- 月末效率指数: 1.15
- 累计节省时间: XX 小时

## 里程碑
- [日期] 完成XX功能
- [日期] 解决XX问题

## 下月目标
- [ ] 目标1
- [ ] 目标2
```

## 可视化选项

```
/效率报告 --chart       # 生成图表
/效率报告 --compare     # 与上期对比
/效率报告 --export pdf  # 导出PDF
/效率报告 --detail      # 详细报告
```

## 复利效应追踪

```
📈 您的复利增长曲线

效率 │
2.0  │                          •
1.8  │                      •
1.6  │                  •
1.4  │              •
1.2  │          •
1.0  │ •    •
     └─────────────────────────────
       Jan  Feb  Mar  Apr  May  Jun

当前效率倍数: 1.6x
距离2x还需: 约4个月
```

---

**复利公式**: `效率(t) = 初始效率 × (1 + 积累率)^时间`

每天积累1%，一年后效率提升 **37倍**！ 🚀
