---
name: 暂停
description: 快速保存当前工作进度，切换处理紧急任务
argument-hint: "[紧急任务描述]"
---

# ⏸️ 暂停 - 紧急中断处理

当有紧急任务需要处理时，安全地保存当前工作状态，切换到紧急任务。

## 触发条件

- `/暂停 [紧急任务描述]`
- `/pause`
- "我有个紧急任务"
- "需要先处理别的"

## 执行流程

### 第1步：保存当前工作状态

```bash
# 1. 获取当前分支名和状态
current_branch=$(git branch --show-current)
current_status=$(git status --porcelain)

# 2. 保存未提交的更改
if [ -n "$current_status" ]; then
    git add .
    git stash push -m "暂停: $(date +%Y-%m-%d_%H:%M) - 处理紧急任务"
    # 或者直接提交
    git commit -m "wip: 暂停当前任务 - 转处理紧急事项

    中断时间: $(date)
    紧急原因: $ARGUMENTS
    
    🤖 Auto-paused by 复利插件"
fi
```

### 第2步：创建上下文快照

保存到 `.work-context/pause-snapshot.yaml`：

```yaml
# .work-context/pause-snapshot.yaml
pause_info:
  timestamp: "2026-01-18T10:30:00"
  reason: "#$ARGUMENTS"
  
original_work:
  branch: "work/2026-01-18"
  task: "实现用户登录API"
  progress: "60%"
  last_file: "src/auth/login.ts"
  next_step: "实现refreshToken方法"
  
stash_id: "stash@{0}"  # 如果使用了stash
commit_id: "abc1234"    # 暂停时的commit

context:
  - "正在使用JWT进行认证"
  - "参考了auth-service的实现"
  - "下一步需要添加单元测试"
```

### 第3步：更新 Memory Bank

更新 `memory-bank/activeContext.md`：

```markdown
## ⏸️ 已暂停的工作

**暂停时间**: 2026-01-18 10:30
**暂停原因**: [紧急任务描述]

### 暂停前的任务
- 任务: [任务名称]
- 分支: [分支名]
- 进度: XX%

### 暂停时的上下文
- 正在修改: [文件列表]
- 下一步: [计划做的事]
- 重要记忆: [需要记住的关键点]

### 恢复指令
```
/恢复
```

---
> 使用 `/恢复` 命令继续此任务
```

### 第4步：切换到紧急任务

```bash
# 创建紧急任务分支
git checkout main
git pull origin main
git checkout -b urgent/$(date +%Y%m%d)-紧急任务

# 或者直接在当前状态处理（如果不需要新分支）
```

### 第5步：输出暂停报告

```
⏸️ 工作已暂停！

📋 原任务已保存
━━━━━━━━━━━━━━━━━━━━
任务: 实现用户登录API
分支: work/2026-01-18
进度: 60%
保存方式: Git Stash / WIP Commit
━━━━━━━━━━━━━━━━━━━━

🚨 切换到紧急任务
━━━━━━━━━━━━━━━━━━━━
原因: [紧急任务描述]
分支: urgent/20260118-xxx
━━━━━━━━━━━━━━━━━━━━

📝 恢复方法
━━━━━━━━━━━━━━━━━━━━
完成紧急任务后，使用:
  /恢复

或查看:
  memory-bank/activeContext.md
━━━━━━━━━━━━━━━━━━━━

现在可以开始处理紧急任务了！
```

## 暂停模式

### 默认模式（推荐）
```
/暂停 [原因]

- 使用git stash保存
- 可以完整恢复
- 不产生额外commit
```

### 提交模式
```
/暂停 --commit [原因]

- 创建WIP commit
- 进度有记录
- 可以推送到远程
```

### 快速模式
```
/暂停 --quick

- 只保存代码
- 跳过上下文记录
- 最快速度切换
```

## 注意事项

1. **保存状态再暂停** - 确保没有丢失的工作
2. **记录上下文** - 暂停时的思路很重要
3. **设置提醒** - 别忘了恢复暂停的任务

## 与其他命令配合

| 命令 | 配合方式 |
|------|---------|
| `/恢复` | 恢复暂停的任务 |
| `/收工` | 如果今天不打算恢复 |
| `/开工` | 第二天开工时检测暂停任务 |

---

**提示**：紧急任务完成后，请及时使用 `/恢复` 继续原任务 🔄
