---
name: 记录
description: 快速记录知识片段、经验教训、解决方案
argument-hint: "<知识内容或主题>"
---

# 📝 记录 - 快速知识积累

低成本记录知识片段，让每个发现都成为未来的财富。

## 触发条件

- `/记录 <内容>`
- `/note <内容>`
- "记一下"
- "学到一个知识点"
- "这个要记下来"

## 执行流程

### 第1步：解析输入

```markdown
## 📝 新知识

<input_document> #$ARGUMENTS </input_document>
```

**自动分类**：
- 技术知识 → `skills/`
- 解决方案 → `solutions/`
- 经验教训 → `lessons/`
- 工具使用 → `tools/`
- 其他 → `notes/`

### 第2步：生成知识卡片

```markdown
# 知识卡片

## 标题
[自动生成的描述性标题]

## 内容
[用户输入的知识内容]

## 元信息
- 记录时间: YYYY-MM-DD HH:MM
- 类型: [技术/方案/经验/工具]
- 标签: [自动提取的标签]
- 来源: [当前项目/外部]

## 相关
- [自动关联的已有知识]
```

### 第3步：智能归档

```
根据内容自动归档到合适位置:

技术知识:
  → C:/Users/18423/Documents/Cline/compound-engineering/skills/[技能]/references/

解决方案:
  → 当前项目/solutions/ 或 memory-bank/

经验教训:
  → memory-bank/lessons/ 或 progress.md

快速笔记:
  → memory-bank/notes/
```

### 第4步：建立关联

```markdown
## 🔗 知识关联

### 相关已有知识
- [相关文档1] - 相似度: 85%
- [相关文档2] - 相似度: 72%

### 可能需要更新的文档
- [文档A] - 需要添加这个知识点
```

## 记录类型

### 1. 技术知识
```
/记录 --type tech "发现 Python 的 walrus 运算符 := 可以在表达式中赋值"

保存为:
skills/python/references/walrus-operator.md
```

### 2. 解决方案
```
/记录 --type solution "Docker 容器内存溢出，设置 --memory 限制解决"

保存为:
solutions/docker-memory-limit.md
```

### 3. 经验教训
```
/记录 --type lesson "部署前必须检查环境变量，这次忘了导致服务启动失败"

保存为:
memory-bank/lessons/deployment-checklist.md
```

### 4. 快速笔记
```
/记录 "这个API的响应时间大约200ms"

保存为:
memory-bank/notes/2026-01-18-api-notes.md
```

## 批量记录

支持一次记录多个知识点：

```
/记录 --batch
- 知识点1
- 知识点2
- 知识点3
```

## 记录模板

### 技术知识模板
```markdown
# [技术名称/概念]

## 是什么
[简短解释]

## 为什么用
[使用场景]

## 怎么用
```[语言]
[代码示例]
```

## 注意事项
- [注意1]
- [注意2]

## 参考
- [链接]
```

### 解决方案模板
```markdown
# 问题: [问题简述]

## 症状
[问题表现]

## 原因
[根本原因]

## 解决方案
[具体步骤]

## 验证
[如何验证已解决]

## 预防
[如何避免再次发生]
```

### 经验教训模板
```markdown
# 教训: [简述]

## 背景
[什么情况下发生的]

## 问题
[出了什么问题]

## 影响
[造成了什么后果]

## 反思
[应该怎么做]

## 行动
- [ ] [改进措施1]
- [ ] [改进措施2]
```

## 知识检索

```
/搜索 <关键词>    # 搜索已记录的知识
/记录 --list      # 查看最近记录
/记录 --stats     # 查看知识积累统计
```

## 知识统计

```markdown
## 📊 知识积累统计

### 本周新增
- 技术知识: 5 条
- 解决方案: 3 条
- 经验教训: 2 条

### 累计
- 总记录数: 234 条
- 最常用: [类别]
- 复用次数: 89 次

### 知识图谱
```
Python ─── 基础语法
       ├── 高级特性
       │   ├── 装饰器
       │   └── 生成器
       └── 常见问题
           ├── 内存管理
           └── 性能优化
```
```

## 与其他命令配合

| 命令 | 配合方式 |
|------|---------|
| `/收工` | 收工时提示记录今日知识 |
| `/workflows:compound` | 深度知识整理 |
| `/效率报告` | 统计知识积累量 |

## 复利效应

```
每天记录3个知识点:
- 1年后: 1000+ 知识卡片
- 每个卡片节省10分钟: 10000分钟 = 166小时/年

知识复合增长:
- 知识点A + 知识点B = 新洞察C
- 原始知识越多，组合可能性指数增长
```

---

**法则**：看到有价值的，马上记下来！不要相信自己的记忆力 🧠
